<!DOCTYPE HTML>

<html>
<head>
    <title>Info</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <link rel="stylesheet" href="assets/css/main.css" />
    <link rel="icon" type="image/png" href="images/icon.png">
</head>
<body class="is-preload">

    <!-- Header -->
    <section id="header">
        <header>
            <span class="image avatar"><img src="images/avatar.jpg" alt="" /></span>
            <h1 id="logo"><a href="index.html">MEHMETALI YILMAZ</a></h1>
            <p>Bilgi İşlem Uzmanı</p>
        </header>
    </section>

    <!-- Wrapper -->
    <div id="wrapper">
        <div id="main">
            <section id="about">
                <div class="container">
                    <header class="major">
                        <h2>Hakkımda</h2>
                    </header>
                    <p>
                        2024 yılından bu yana bilişim teknolojileri alanında çalışıyorum. Kurumlara ve bireylere yönelik teknik destek, sistem kurulumu ve güvenlik çözümleri sunuyorum.
                    </p>
                    <a href="about.html" class="button btn">Hakkımda Daha Fazla</a>
                    <header class="major">
                        <br />
                        <h2>Kaynaklar</h2>
                    </header>
                    <p>
                        Bu bölüm, yalnızca kişisel kullanım için hazırlanmış olan teknik kaynakları içermektedir.
                    </p>
                    <a href="home.html" class="button btn">Kaynaklar Daha Fazla</a>
                </div>
            </section>
        </div>
    </div>

    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/jquery.scrollex.min.js"></script>
    <script src="assets/js/jquery.scrolly.min.js"></script>
    <script src="assets/js/browser.min.js"></script>
    <script src="assets/js/breakpoints.min.js"></script>
    <script src="assets/js/util.js"></script>
    <script src="assets/js/main.js"></script>

</body>
</html>
